INSERT INTO TB_INSTITUICAO (nome) VALUES ('PML');
INSERT INTO TB_INSTITUICAO (nome) VALUES ('FMS');
INSERT INTO TB_INSTITUICAO (nome) VALUES ('FMAS');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (3,'SEDURB');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (4,'SEMOP');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (5,'SEMED');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (6,'SEMAD');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (7,'SEMAGRI');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (8,'SMS');
INSERT INTO TB_SECRETARIA (COD_SECRETARIA, nome) VALUES (9,'SEDEST');
INSERT INTO TB_TIPO_VEICULO (COD_TIPO_VEICULO, nome) VALUES ( '10','Proprio');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '11','');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '12','PIPA');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '13','DIESEL');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '14','COMBUSTÍVEL DIESEL  ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '15','ALCOOL/GASOLINA');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '16','COMBUSTÍVEL DIESEL  ONIBUS ESCOLAR ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '17','COMBUSTÍVEL DIESEL  ÔNIBUS ESCOLAR ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '18','COMBUSTÍVEL DIESEL  ACESSIBILIDADE ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '19','CAMINHONETA DIESEL ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '20','COMBUSTÍVEL ALCO/GASOL ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '21','VEÍCULO A DISPOSIÇÃO DA APAE ');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '22','ÁLCOOL/GASOLINA');
INSERT INTO TB_TIPO_OBSERVACAO (COD_TIPO_OBSERVACAO, TIPO_CAR) VALUES ( '23','GASOLINA');
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAO1477', 'FIAT/PALIO','FIAT/PALIO', '01/01/2009', '01/01/2010', 'PRETA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OZE4944', 'M.BENZ/ATRON','M.BENZ/ATRON', '01/01/2013', '01/01/2013', 'BRANCA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKS5752', 'FIAT STRADA WORKING','FIAT STRADA WORKING', '01/01/2015', '01/01/2015', 'BRANCA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKO2067', 'M.BENZ/ATRON','M.BENZ/ATRON', '01/01/2013', '01/01/2013', 'BRANCA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QME6314', 'VW/17.190 CRM 4X2','VW/17.190 CRM 4X2', '01/01/2018', '01/01/2018', 'BRANCA', 10, 1, 2, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKV6217', 'FORD/CARGO','FORD/CARGO', '01/01/2016', '01/01/2017', 'BRANCA', 10, 1, 3, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMF9223', 'VW/17.190 COLETOR','VW/17.190 COLETOR', '01/01/2019', '01/01/2019', 'BRANCA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMA1053', 'MMC/L200 TRITON','MMC/L200 TRITON', '01/01/2017', '01/01/2018', 'BRANCA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMG7501', 'VW/17.190 CAÇAMBA','VW/17.190 CAÇAMBA', '01/01/2018', '01/01/2018', 'BRANCA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAD2455', 'VW/24.250 CNC 6X2','VW/24.250 CNC 6X2', '01/01/2007', '01/01/2007', 'PRATA', 10, 1, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMD4047', 'VW AMAROK','VW AMAROK', '01/01/2018', '01/01/2018', 'BRANCA', 10, 2, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKY0739', 'RENAULT/OROCH','RENAULT/OROCH', '01/01/2016', '01/01/2017', 'BRANCA', 10, 2, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKW6757', 'YAMANHA/XTZ250 LANDER','YAMANHA/XTZ250 LANDER', '01/01/2016', '01/01/2016', 'BRANCA', 10, 2, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMD4046', 'VW/AMAROK','VW/AMAROK', '01/01/2018', '01/01/2018', 'BRANCA', 10, 2, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'NVG4447', 'VW/GOL','VW/GOL', '01/01/2011', '01/01/2012', 'BRANCA', 10, 2, 5, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAN0708', 'VW/MPOLO','VW/MPOLO', '01/01/2007', '01/01/2008', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OES5527', 'MARCOPOLO/VOLARE ','MARCOPOLO/VOLARE ', '01/01/2012', '01/01/2013', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAP0153', 'MARCOPOLO/VOLARE  V8L','MARCOPOLO/VOLARE  V8L', '01/01/2010', '01/01/2010', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAM0708', 'VW/MPOLO IDEALE R','VW/MPOLO IDEALE R', '01/01/2007', '01/01/2008', 'BRANCA', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMA8517', 'VW/NEOBUS/TRANSPORT','VW/NEOBUS/TRANSPORT', '01/01/2017', '01/01/2018', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMH3742', 'M.BENZ/CAIO LO916.ORE','M.BENZ/CAIO LO916.ORE', '01/01/2019', '01/01/2020', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMA1875', 'MMC/L200 TRITON OUTDORA','MMC/L200 TRITON OUTDORA', '01/01/2017', '01/01/2018', 'BRANCA', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAP0113', 'MARCOPOLO/VOLARE ','MARCOPOLO/VOLARE ', '01/01/2010', '01/01/2010', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAP8706', 'VW/VOLARE IDEALE R','VW/VOLARE IDEALE R', '01/01/2007', '01/01/2008', 'BRANCA', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAL5632', 'MARCOPOLO/VOLARE VSL','MARCOPOLO/VOLARE VSL', '01/01/2010', '01/01/2010', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAO3578', 'FIAT/PALIO','FIAT/PALIO', '01/01/2015', '01/01/2015', 'BRANCA', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMF7985', 'VW/ORE 1 ECOLAR','VW/ORE 1 ECOLAR', '01/01/2019', '01/01/2019', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAO3678', 'FIAT/PALIO FIRE','FIAT/PALIO FIRE', '01/01/2015', '01/01/2015', 'BRANCA', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAN9311', 'VW/INDUSCAR FOZ U','VW/INDUSCAR FOZ U', '01/01/2009', '01/01/2010', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAN9351', 'VW/INDUSCAR FOZ U','VW/INDUSCAR FOZ U', '01/01/2009', '01/01/2009', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKR8646', 'FIAT/PALIO FIRE','FIAT/PALIO FIRE', '01/01/2015', '01/01/2015', 'BRANCA', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OEM6806', 'VW/186CV','VW/186CV', '01/01/2012', '01/01/2013', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OES5537', 'MARCOPOLO/VOLARE','MARCOPOLO/VOLARE', '01/01/2012', '01/01/2013', 'AMARELO', 10, 3, 3, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OEM0890', 'VW/15.190','VW/15.190', '01/01/2012', '01/01/2013', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMF7981', 'VW/15.190','VW/15.190', '01/01/2019', '01/01/2019', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAH9235', 'MARCOPOLO/VOLARE V8L','MARCOPOLO/VOLARE V8L', '01/01/2009', '01/01/2009', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAL5762', 'MARCOPOLO/VOLARE V8 ESC','MARCOPOLO/VOLARE V8 ESC', '01/01/2010', '01/01/2010', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMH2223', 'ONIBUS RURAL ECOLAR ORE 1 4X4 DPM MPOLO /VOLARE','ONIBUS RURAL ECOLAR ORE 1 4X4 DPM MPOLO /VOLARE', '01/01/2019', '01/01/2019', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAH9255', 'MARCOPOLO/VOLARE V8L ESC','MARCOPOLO/VOLARE V8L ESC', '01/01/2009', '01/01/2009', 'AMARELO', 10, 3, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMI3904', 'CHEV/SPIN 18L MI PREMIER','CHEV/SPIN 18L MI PREMIER', '01/01/2019', '01/01/2020', 'BRANCA', 10, 4, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAN9311', 'VWINDUSCAR FOZ U','VWINDUSCAR FOZ U', '01/01/2009', '01/01/2010', 'AMARELO', 10, 4, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMI3911', 'CHEV/ONIX JOY','CHEV/ONIX JOY', '01/01/2019', '01/01/2020', 'PRETA', 10, 4, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKS5233', 'FORD/CARGO','FORD/CARGO', '01/01/2015', '01/01/2015', 'BRANCA', 10, 5, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKS7314', 'FIAT/STRADA WORKING','FIAT/STRADA WORKING', '01/01/2015', '01/01/2015', 'BRANCA', 10, 5, None, 1);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKX5053', 'RENAULT CLIO','RENAULT CLIO', '01/01/2016', '01/01/2016', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKW8924', 'FIAT/DOBLO/ ATTRACTIV','FIAT/DOBLO/ ATTRACTIV', '01/01/2016', '01/01/2016', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMB1745', 'VW/NOVO GOL TL MBV','VW/NOVO GOL TL MBV', '01/01/2017', '01/01/2018', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKO0646', 'YAMAHA/XTZ 150 CROSSER E','YAMAHA/XTZ 150 CROSSER E', '01/01/2014', '01/01/2015', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMC6952', 'FIAT/MOBI LIKE','FIAT/MOBI LIKE', '01/01/2018', '01/01/2018', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMD2052', 'FIAT DUCATO','FIAT DUCATO', '01/01/2018', '01/01/2018', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OER9332', 'FORD/FIESTA','FORD/FIESTA', '01/01/2014', '01/01/2014', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKO0584', 'YAMAHA/XTS 150','YAMAHA/XTS 150', '01/01/2014', '01/01/2015', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKN8238', 'VW/FOX CONNECT MB','VW/FOX CONNECT MB', '01/01/2018', '01/01/2019', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMB0387', 'L200/TRITON','L200/TRITON', '01/01/2017', '01/01/2018', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKW0336', 'L200/TRITON','L200/TRITON', '01/01/2015', '01/01/2016', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'NVL1956', 'FORD RANGER','FORD RANGER', '01/01/2011', '01/01/2011', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OMD3843', 'VW AMAROK ','VW AMAROK ', '01/01/2018', '01/01/2018', 'PRATA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKX6422', 'FIAT/TORO FREEDOM','FIAT/TORO FREEDOM', '01/01/2016', '01/01/2017', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OEK2107', 'FIAT/UNO MILLE ECONOMY','FIAT/UNO MILLE ECONOMY', '01/01/2012', '01/01/2013', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OES4381', 'FIAT/DOBLO ','FIAT/DOBLO ', '01/01/2014', '01/01/2014', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OER9331', 'FORD/FIESTA','FORD/FIESTA', '01/01/2014', '01/01/2014', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKN8238', 'VW/FOX CONNECT','VW/FOX CONNECT', '01/01/2018', '01/01/2019', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKX5056', 'RENOULT CLIO','RENOULT CLIO', '01/01/2016', '01/01/2016', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKX5054', 'RENAULT CLIO','RENAULT CLIO', '01/01/2016', '01/01/2016', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKN8558', 'VW/FOX CONNECT ','VW/FOX CONNECT ', '01/01/2018', '01/01/2019', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAK0122', 'VW/KOMBI','VW/KOMBI', '01/01/2010', '01/01/2010', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAP8961', 'VW/KOMBI LOTAÇÃO','VW/KOMBI LOTAÇÃO', '01/01/2010', '01/01/2010', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAO4632', 'SPRINTER','SPRINTER', '01/01/2009', '01/01/2010', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAP9121', 'UNO MILLE','UNO MILLE', '01/01/2010', '01/01/2010', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKP3994', 'JINBEI SHINERAY PVAN','JINBEI SHINERAY PVAN', '01/01/2013', '01/01/2014', 'BRANCA', 10, 6, 13, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'HZX4627', 'AGRALE/6000','AGRALE/6000', '01/01/2005', '01/01/2006', 'BRANCA', 10, 6, None, 2);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAF1818', 'VW/KOMBI LOTAÇÃO','VW/KOMBI LOTAÇÃO', '01/01/2007', '01/01/2008', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMA1855', 'L200 TRITON','L200 TRITON', '01/01/2017', '01/01/2018', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKR8734', 'FIAT/DOBLO','FIAT/DOBLO', '01/01/2015', '01/01/2015', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAF9158', 'VW/KOMBI LOTAÇÃO','VW/KOMBI LOTAÇÃO', '01/01/2007', '01/01/2008', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'OEJ9105', 'FIAT/DODLO','FIAT/DODLO', '01/01/2012', '01/01/2012', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAO1507', 'FIAT/UNO. MILE','FIAT/UNO. MILE', '01/01/2009', '01/01/2010', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKY4646', 'FIAT/DOBLO','FIAT/DOBLO', '01/01/2016', '01/01/2017', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKY5196', 'FIAT/DOBLO','FIAT/DOBLO', '01/01/2016', '01/01/2017', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QKR7101', 'MARCOPOLO/VOLARE TCA','MARCOPOLO/VOLARE TCA', '01/01/2015', '01/01/2015', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAG9548', 'MAHINDRA ','MAHINDRA ', '01/01/2009', '01/01/2009', 'CINZA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'QMD0955', 'CITROEN AIRCROSS 1.6 START','CITROEN AIRCROSS 1.6 START', '01/01/2018', '01/01/2019', 'BRANCA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAE5760', 'TOYOTA HILUX 30 D','TOYOTA HILUX 30 D', '01/01/2006', '01/01/2007', 'PRATA', 10, None, None, None);
INSERT INTO TB_VEICULO (COD_VEICULO, PLACA, MARCA, MODELO, ANO_FABRICACAO, ANO_MODELO, COR, COD_TIPO_VEICULO, COD_SECRETARIA, COD_TIPO_OBSERVACAO, COD_INSTITUICAO) 
 VALUES (24, 'IAA9259', 'FIAT UNO MILE FIRE','FIAT UNO MILE FIRE', '01/01/2006', '01/01/2006', 'BRANCA', 10, None, None, None);
